WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1366832827
@=""

[Control Panel\\Accessibility\\Blind Access] 1366832826
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1366832826
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1366832826
"On"="0"

[Control Panel\\Colors] 1366832827

[Control Panel\\Desktop] 1366832826
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1366832826
"BorderWidth"="1"
"CaptionHeight"="18"
"CaptionWidth"="18"
"IconSpacing"="75"
"IconTitleWrap"="1"
"IconVerticalSpacing"="75"
"MenuHeight"="18"
"MenuWidth"="18"
"PaddedBorderWidth"="0"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionHeight"="15"
"SmCaptionWidth"="13"

[Control Panel\\International] 1366832826
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000409"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000409"
"LC_TELEPHONE"="00000409"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Keyboard] 1366832826
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1366832826
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1366832826
"Beep"="Yes"

[Environment] 1366832827
"TEMP"="C:\\users\\tim\\Temp"
"TMP"="C:\\users\\tim\\Temp"

[Keyboard Layout\\Preload] 1366832826
"1"="00000409"

[Software\\Microsoft\\ActiveMovie\\devenum\\{33D9A762-90C8-11D0-BD43-00A0C911CE86}] 1366832844

[Software\\Microsoft\\ActiveMovie\\devenum\\{4EFE2452-168A-11D1-BC76-00C04FB9453B}] 1366832844

[Software\\Microsoft\\ActiveMovie\\devenum\\{860BB310-5D01-11D0-BD3B-00A0C911CE86}\\video0] 1366832844
"CLSID"="{1B544C22-FD0B-11CE-8C63-00AA0044B51E}"
"FilterData"=hex:02,00,00,00,00,00,80,00,01,00,00,00,00,00,00,00,30,70,69,33,\
  02,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,3c,00,00,00,30,\
  74,79,33,00,00,00,00,4c,00,00,00,5c,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,76,69,64,73,00,00,10,00,80,00,00,aa,00,38,9b,71,8e,eb,36,\
  e4,4f,52,ce,11,9f,53,00,20,af,0b,a7,70
"FriendlyName"="FaceTime Camera (Built-in)"
"VFWIndex"=dword:00000000

[Software\\Microsoft\\ActiveMovie\\devenum\\{E0F158E1-CB04-11D0-BD4E-00A0C911CE86}] 1366832844

[Software\\Microsoft\\Protected Storage System Provider] 1366832827

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1366832827

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1366832827

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1366832827

[Software\\Microsoft\\SystemCertificates\\Disallowed\\Certificates] 1366832828

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CRLs] 1366832828

[Software\\Microsoft\\SystemCertificates\\Disallowed\\CTLs] 1366832828

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1366832827

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1366832827

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1366832827

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1366832827

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1366832827

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1366832827

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1366832827

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1366832827

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1366832827

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1366832827
"AppData"="C:\\users\\tim\\Application Data"
"Cache"="C:\\users\\tim\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\tim\\Cookies"
"Desktop"="C:\\users\\tim\\Desktop"
"Favorites"="C:\\users\\tim\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\tim\\Local Settings\\History"
"Local AppData"="C:\\users\\tim\\Local Settings\\Application Data"
"My Music"="C:\\users\\tim\\My Music"
"My Pictures"="C:\\users\\tim\\My Pictures"
"My Videos"="C:\\users\\tim\\My Videos"
"NetHood"="C:\\users\\tim\\NetHood"
"Personal"="C:\\users\\tim\\My Documents"
"PrintHood"="C:\\users\\tim\\PrintHood"
"Programs"="C:\\users\\tim\\Start Menu\\Programs"
"Recent"="C:\\users\\tim\\Recent"
"SendTo"="C:\\users\\tim\\SendTo"
"Start Menu"="C:\\users\\tim\\Start Menu"
"StartUp"="C:\\users\\tim\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\tim\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1366832827
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1366832827

[Software\\Microsoft\\Windows\\CurrentVersion\\Wintrust\\Trust Providers\\Software Publishing] 1366832827
"State"=dword:00023c00

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1366832827
"Device"=",WINEPS.DRV,LPR:Photosmart_C4200"

[Software\\Wine\\Crypto\\RSA] 1374001242
"KeyExchangeKeyPair"=hex:01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,\
  6b,00,01,00,00,00,57,69,6e,65,20,43,72,79,70,74,33,32,20,6f,6b,00,00,00,00,\
  00,02,00,00,00,00,00,03,66,00,00,a8,00,00,00,10,00,00,00,57,69,6e,65,20,43,\
  72,79,70,74,33,32,20,6f,6b,00,00,00,00,00,04,80,00,00,a0,00,00,00,10,00,00,\
  00,04,09,8f,d2,eb,6b,e6,42,bf,e0,40,ca,82,0f,40,9d,98,04,00,00,b9,57,f2,82,\
  0d,a2,ec,3a,6a,e0,e9,bb,aa,4f,4d,79,46,e4,34,4d,92,ca,ee,e8,69,be,b4,6d,49,\
  08,e3,47,56,70,3b,67,3c,15,d8,0a,15,fc,87,ef,aa,73,5c,12,86,18,df,28,dc,a5,\
  69,75,09,88,0a,87,dc,71,39,8a,13,1e,5f,b3,25,3c,ec,41,59,9d,fa,ae,27,f6,cf,\
  98,14,9d,8c,c5,b0,6b,d9,75,24,6f,34,85,c0,f6,9b,86,d2,66,f8,ed,02,ff,3f,97,\
  8d,9d,5d,bc,ce,16,1b,75,cf,90,69,5c,dd,18,a1,f4,f5,10,02,da,7a,96,2f,93,d1,\
  ee,59,ee,f1,b4,26,8d,0e,d7,7c,5e,2c,4b,4e,5c,04,99,68,ae,c3,d6,54,fa,c2,21,\
  c8,e9,3e,8b,61,24,b1,4b,d3,96,bf,46,38,73,c1,fb,00,22,8a,b1,9f,a1,ee,81,d6,\
  33,a0,c2,df,a0,de,7e,f3,b8,50,0c,98,6a,b2,1e,1a,d1,96,c1,cf,cc,a3,4d,2d,f3,\
  48,6c,f3,a7,1b,5b,54,cf,b9,51,e4,7c,f5,3b,3d,87,30,1d,61,00,a2,03,27,7a,d4,\
  1c,6b,b0,c4,58,cc,59,53,24,6a,e5,b3,b3,ac,ed,ff,2a,3d,76,a5,d6,0b,c9,4b,47,\
  8e,13,36,b8,90,3d,3b,67,2b,86,b6,34,8c,30,28,3a,47,68,63,4d,ab,ea,21,2f,32,\
  90,a9,7c,bb,d0,28,3d,ff,05,94,ce,91,e3,a5,08,b6,9f,87,28,08,6a,af,00,00,be,\
  81,da,4f,55,74,96,78,1f,c8,0c,d3,6e,6b,e7,11,af,bb,d4,7e,14,d8,cb,65,38,dd,\
  f0,21,65,ce,bb,94,6d,0a,ac,18,06,2b,c7,21,0c,21,78,30,c4,20,85,67,38,ba,5d,\
  14,9f,32,34,9f,a2,36,de,7b,76,84,ca,75,29,cb,0b,52,d0,6a,41,5d,6b,b9,1c,73,\
  45,88,c6,74,6b,40,f1,80,5f,64,23,d0,03,78,da,4b,ce,70,1c,a0,b6,b4,72,11,fd,\
  2f,19,cc,20,a3,ac,1d,34,b8,f0,00,42,75,df,a5,da,7e,19,b0,55,6b,50,85,82,0a,\
  81,66,3a,87,18,24,6c,ca,14,7b,e8,af,01,c2,56,f4,26,a2,9d,91,34,49,fa,88,1b,\
  b8,fc,34,97,94,6c,2f,fc,be,54,0d,f2,e4,68,a3,ea,20,2c,cd,cf,f3,a5,ab,82,fa,\
  32,0e,09,d0,35,a8,57,dd,8a,8f,44,45,e1,40,92,7c,1d,32,a2,f8,a5,5c,7f,76,18,\
  3f,03,21,bd,90,5f,41,f0,28,fa,94,48,33,77,54,b2,fa,2a,f5,37,a6,4e,e4,64,76,\
  1c,a5,cf,b0,d4,00,14,c7,87,b7,6a,86,e0,2c,89,5d,dc,c5,81,aa,e8,8e,8d,bf,2b,\
  bc,38,9e,54,3c,1e,87,26,83,cd,2a,79,1a,c7,9f,d6,7d,87,d2,86,c5,ba,34,51,43,\
  8e,d8,94,ca,8b,e1,a3,9f,3b,02,59,2d,2e,5e,18,b9,11,dd,c0,d4,e6,1e,7e,df,c2,\
  98,c4,80,57,d2,7c,72,76,9b,07,ad,c0,04,12,94,07,2a,5e,2c,5d,44,62,3a,a3,80,\
  ae,94,99,3b,80,c0,1f,25,a2,75,bc,84,ce,d3,6d,ac,8c,df,43,d9,3c,c9,d2,f7,9f,\
  88,67,60,a7,fe,e1,28,84,58,04,9e,2f,d2,8c,7b,00,a7,65,f4,a4,c3,84,88,0c,2c,\
  06,a7,3c,f7,88,a0,d8,7b,35,43,57,6b,ea,60,54,f7,70,ae,62,b2,3f,61,7e,da,5a,\
  76,6e,41,5a,74,8e,50,b5,87,d8,d6,46,3b,38,93,ed,1b,aa,74,a5,f7,3d,c0,af,fb,\
  00,19,c8,aa,a2,43,6a,e8,f3,cc,6f,2e,61,bb,cb,91,db,e3,73,23,57,50,4b,70,68,\
  81,4d,59,93,5e,8f,8a,d8,35,ca,6e,17,0c,50,94,49,9e,95,1b,9d,76,72,9e,c1,12,\
  63,b3,0e,ef,49,72,b2,d4,70,29,07,a5,5e,81,37,ba,f8,f0,b4,24,bd,38,a8,45,cb,\
  bc,11,1a,01,98,d0,be,fd,e9,8c,fc,2b,e9,06,97,8b,9b,80,0b,81,7b,c4,92,5b,01,\
  a3,3a,47,ac,40,98,a6,0e,a6,9b,71,bf,5c,a7,ca,ec,dd,05,f6,01,52,a1,fc,e4,2c,\
  65,af,91,3c,5d,86,18,9e,11,c7,16,aa,fb,8d,f9,51,fd,ce,d6,ca,2d,c0,4b,46,ad,\
  c0,4b,93,71,80,af,8a,0c,03,f4,7a,93,cf,81,b9,67,c0,d4,63,45,7d,b1,73,e8,56,\
  f8,bf,99,fc,e5,72,16,db,a1,5d,68,5e,8b,0d,d0,84,29,9a,98,c8,24,34,e3,19,66,\
  b5,79,7b,65,b3,95,e5,c9,91,62,4d,c3,52,4c,8e,e7,15,16,ab,af,30,b1,0a,ee,97,\
  5f,84,7b,57,32,8a,d3,99,9f,38,e1,bb,d0,2b,85,4c,7c,cc,c4,e0,e5,78,9c,00,6c,\
  b5,35,5a,a1,de,1e,a0,ed,80,7e,4e,3e,b4,1f,65,99,a5,b2,d6,c4,3b,c8,8c,1c,60,\
  c2,1f,eb,05,ba,d4,6e,f5,5a,3e,06,38,3d,2c,2a,f8,75,8d,7c,54,ab,0a,6e,46,9e,\
  a5,b8,d5,2f,22,b5,79,72,47,f4,ee,28,a1,e3,bc,0b,26,52,96,31,e1,cb,4f,3c,92,\
  26,91,2d,91,b5,93,c6,17,d3,b2,bf,b0,79,30,91,4f,22,03,ad,62,52,a0,ec,54,8f,\
  ce,dd,5e,2f,35,d0,f3,4d,86,43,a7,4b,df,68,0e,a0,9a,f7,bf,e9,f4,c2,3f,61,40,\
  33,32,e1,fb,8e,d0,ce,34,e6,ee,bc,ae,85,ed,4c,5a,51,6a,c9,10,93,9d,14,1c,95,\
  25,77,e9,26,d2,5b,0b,f5,7b,a5,1a,4f,6d,e7,8f,f5,5e,8c,0d,e6,8b,d7,5c,ff,4d,\
  36,5a,96,e7,61,1b,9e,ce,ef,81,39,c9,97,9e,6d,74,d6,84,2c,a6,b2,a1,14,00,00,\
  00,50,7a,b6,54,cd,14,de,1d,76,d7,87,26,a2,59,62,b9,ca,7a,f4,a5
"KeyExchangePermissions"=dword:0000003b

[Software\\Wine\\Debug] 1366832827
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1366832827
"winemenubuilder.exe"="native"

[Software\\Wine\\Fonts] 1374001241
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1374001241
"Andale Mono"="Z:\\usr\\share\\fonts\\TTF\\andalemo.ttf"
"Arial"="Z:\\usr\\share\\fonts\\TTF\\arial.ttf"
"Arial Black"="Z:\\usr\\share\\fonts\\TTF\\ariblk.ttf"
"Arial Bold"="Z:\\usr\\share\\fonts\\TTF\\arialbd.ttf"
"Arial Bold Italic"="Z:\\usr\\share\\fonts\\TTF\\arialbi.ttf"
"Arial Italic"="Z:\\usr\\share\\fonts\\TTF\\ariali.ttf"
"Baekmuk Batang"="Z:\\usr\\share\\fonts\\TTF\\batang.ttf"
"Baekmuk Dotum"="Z:\\usr\\share\\fonts\\TTF\\dotum.ttf"
"Baekmuk Gulim"="Z:\\usr\\share\\fonts\\TTF\\gulim.ttf"
"Baekmuk Headline"="Z:\\usr\\share\\fonts\\TTF\\hline.ttf"
"Cantarell Bold"="Z:\\usr\\share\\fonts\\cantarell\\Cantarell-Bold.otf"
"Cantarell Regular"="Z:\\usr\\share\\fonts\\cantarell\\Cantarell-Regular.otf"
"Comic Sans MS"="Z:\\usr\\share\\fonts\\TTF\\comic.ttf"
"Comic Sans MS Bold"="Z:\\usr\\share\\fonts\\TTF\\comicbd.ttf"
"Courier New"="Z:\\usr\\share\\fonts\\TTF\\cour.ttf"
"Courier New Bold"="Z:\\usr\\share\\fonts\\TTF\\courbd.ttf"
"Courier New Bold Italic"="Z:\\usr\\share\\fonts\\TTF\\courbi.ttf"
"Courier New Italic"="Z:\\usr\\share\\fonts\\TTF\\couri.ttf"
"DejaVu Sans"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans.ttf"
"DejaVu Sans Bold"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSans-Oblique.ttf"
"DejaVu Serif"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerif.ttf"
"DejaVu Serif Bold"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic"="Z:\\usr\\share\\fonts\\TTF\\DejaVuSerif-Italic.ttf"
"Envy Code R"="Z:\\usr\\share\\fonts\\TTF\\EnvyCodeR.ttf"
"Envy Code R Bold"="Z:\\usr\\share\\fonts\\TTF\\EnvyCodeRBold.ttf"
"Envy Code R Italic"="Z:\\usr\\share\\fonts\\TTF\\EnvyCodeRItalic.ttf"
"Georgia"="Z:\\usr\\share\\fonts\\TTF\\georgia.ttf"
"Georgia Bold"="Z:\\usr\\share\\fonts\\TTF\\georgiab.ttf"
"Georgia Bold Italic"="Z:\\usr\\share\\fonts\\TTF\\georgiaz.ttf"
"Georgia Italic"="Z:\\usr\\share\\fonts\\TTF\\georgiai.ttf"
"Impact"="Z:\\usr\\share\\fonts\\TTF\\impact.ttf"
"Marlett"="Z:\\opt\\teamviewer8\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Sazanami Gothic Regular"="Z:\\usr\\share\\fonts\\TTF\\sazanami-gothic.ttf"
"Sazanami Mincho Regular"="Z:\\usr\\share\\fonts\\TTF\\sazanami-mincho.ttf"
"Symbol"="Z:\\opt\\teamviewer8\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"Tahoma"="Z:\\opt\\teamviewer8\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold"="Z:\\opt\\teamviewer8\\tv_bin\\wine\\bin\\..\\share\\wine\\fonts\\\\tahomabd.ttf"
"Times New Roman"="Z:\\usr\\share\\fonts\\TTF\\times.ttf"
"Times New Roman Bold"="Z:\\usr\\share\\fonts\\TTF\\timesbd.ttf"
"Times New Roman Bold Italic"="Z:\\usr\\share\\fonts\\TTF\\timesbi.ttf"
"Times New Roman Italic"="Z:\\usr\\share\\fonts\\TTF\\timesi.ttf"
"Trebuchet MS"="Z:\\usr\\share\\fonts\\TTF\\trebuc.ttf"
"Trebuchet MS Bold"="Z:\\usr\\share\\fonts\\TTF\\trebucbd.ttf"
"Trebuchet MS Bold Italic"="Z:\\usr\\share\\fonts\\TTF\\trebucbi.ttf"
"Trebuchet MS Italic"="Z:\\usr\\share\\fonts\\TTF\\trebucit.ttf"
"Verdana"="Z:\\usr\\share\\fonts\\TTF\\verdana.ttf"
"Verdana Bold"="Z:\\usr\\share\\fonts\\TTF\\verdanab.ttf"
"Verdana Bold Italic"="Z:\\usr\\share\\fonts\\TTF\\verdanaz.ttf"
"Verdana Italic"="Z:\\usr\\share\\fonts\\TTF\\verdanai.ttf"
"VL Gothic Regular"="Z:\\usr\\share\\fonts\\TTF\\VL-Gothic-Regular.ttf"
"VL PGothic Regular"="Z:\\usr\\share\\fonts\\TTF\\VL-PGothic-Regular.ttf"
"Webdings"="Z:\\usr\\share\\fonts\\TTF\\webdings.ttf"

[Software\\Wine\\X11 Driver] 1366832827
"UseXRandR"="N"
"UseXVidMode"="N"
