<MonoDevelopProperties version="2.0">
  <Property key="MonoDevelop.Core.FirstRun" value="False" />
  <Property key="MonoDevelop.EnableInstrumentation" value="False" />
  <Property key="MonoDevelop.Ide.UserInterfaceTheme" value="" />
  <Property key="MonoDevelop.Ide.UserInterfaceLanguage" value="" />
  <Property key="MonoDevelop.Ide.DefaultTargetRuntime" value="__current" />
  <Property key="MonoDevelop.EnableAutomatedTesting" value="False" />
  <Property key="MonoDevelop.Ide.WorkbenchCompactness" value="Normal" />
  <Property key="FavoriteRecentFiles">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  </Property>
  <Property key="WelcomePage.UpdateFromInternet" value="True" />
  <Property key="SharpDevelop.Workbench.WorkbenchMemento">
    <Property key="bounds" value="50, 50, 1340, 750" />
    <Property key="windowState" value="Maximized" />
    <Property key="fullscreen" value="False" />
    <Property key="toolbarStatus">
      <DockToolbarFrameStatus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <version>2</version>
        <layout id="" />
        <layout id="Solution" />
      </DockToolbarFrameStatus>
    </Property>
  </Property>
  <Property key="ToolboxIsInCompactMode" value="False" />
  <Property key="SharpDevelop.TaskList.ShowErrors" value="True" />
  <Property key="SharpDevelop.TaskList.ShowWarnings" value="True" />
  <Property key="SharpDevelop.TaskList.ShowMessages" value="True" />
  <Property key="Monodevelop.ErrorListColumns" value="TRUE;TRUE;TRUE;TRUE;TRUE;TRUE;TRUE" />
  <Property key="SharpDevelop.TaskList.OutputViewVisible" value="False" />
  <Property key="Monodevelop.UserTasksHighPrioColor" value="" />
  <Property key="Monodevelop.UserTasksNormalPrioColor" value="" />
  <Property key="Monodevelop.UserTasksLowPrioColor" value="" />
  <Property key="Monodevelop.TaskList.ActiveView" value="MonoDevelop.Ide.Tasks.CommentTasksView" />
  <Property key="Monodevelop.TaskListTokens" value="FIXME:2;TODO:1;HACK:1;UNDONE:0" />
  <Property key="Monodevelop.CommentTasksColumns" value="TRUE;TRUE;TRUE;TRUE" />
  <Property key="MonoDevelop.Ide.ExtensibleTreeView.Zoom.ProjectPad" value="1" />
  <Property key="MonoDevelop.Ide.ExtensibleTreeView.Zoom.MonoDevelop.NUnit.TestPad" value="1" />
  <Property key="MonoDevelop.Core.Gui.CurrentWorkbenchLayout" value="Solution" />
  <Property key="MonoDevelop.Ide.AddinUpdater.CheckForUpdates" value="True" />
  <Property key="MonoDevelop.Ide.AddinUpdater.LastCheck" value="07/25/2013 14:28:55" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateSpanUnit" value="Day" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateSpanValue" value="1" />
  <Property key="MonoDevelop.Core.Gui.Dialog.TipOfTheDayView.ShowTipsAtStartup" value="False" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateLevel" value="Stable" />
  <Property key="MonoDevelop.Core.LastRunVersion" value="4.0.9" />
  <Property key="MonoDevelop.Core.LastRunRevision" value="5" />
  <Property key="SharpDevelop.LoadPrevProjectOnStartup" value="False" />
  <Property key="MonoDevelop.GtkCore.ShowNonContainerWarning" value="True" />
  <Property key="Monodevelop.FileSelector.LastPattern" value="*" />
  <Property key="MonoDevelop.Core.Gui.Dialogs.NewProjectDialog.DefaultPath" value="/home/tim" />
  <Property key="MonoDevelop.Ide.SelectEncodingsDialog.ConversionEncodings" value="65001,28605,1200" />
  <Property key="MonoDevelop.FileSelector.LastPath" value="/home/tim/code/cs" />
  <Property key="TabIsReindent" value="False" />
  <Property key="EnableSemanticHighlighting" value="True" />
  <Property key="AutoInsertMatchingBracket" value="False" />
  <Property key="SmartSemicolonPlacement" value="False" />
  <Property key="UnderlineErrors" value="True" />
  <Property key="IndentStyle" value="Smart" />
  <Property key="ShowLineNumberMargin" value="True" />
  <Property key="ShowFoldMargin" value="False" />
  <Property key="HighlightCaretLine" value="False" />
  <Property key="EnableSyntaxHighlighting" value="True" />
  <Property key="HighlightMatchingBracket" value="True" />
  <Property key="ShowRuler" value="False" />
  <Property key="FontName" value="Mono 10" />
  <Property key="GutterFontName" value="" />
  <Property key="ColorScheme" value="Default" />
  <Property key="DefaultRegionsFolding" value="False" />
  <Property key="DefaultCommentFolding" value="True" />
  <Property key="UseViModes" value="False" />
  <Property key="OnTheFlyFormatting" value="True" />
  <Property key="ControlLeftRightMode" value="MonoDevelop" />
  <Property key="EnableAnimations" value="True" />
  <Property key="UseAntiAliasing" value="True" />
  <Property key="EnableHighlightUsages" value="False" />
  <Property key="DrawIndentationMarkers" value="False" />
  <Property key="LineEndingConversion" value="Ask" />
  <Property key="ShowWhitespaces" value="Never" />
  <Property key="IncludeWhitespaces" value="All" />
  <Property key="WrapLines" value="False" />
  <Property key="EnableQuickDiff" value="False" />
  <Property key="MonoDevelop.Ide.BuildWithMSBuild" value="False" />
  <Property key="MonoDevelop.Ide.MSBuildVerbosity" value="Normal" />
  <Property key="MonoDevelop.Debugger.DebuggingService.EnginePriority" value="Mono.Debugger.Soft,Mono.Debugger.Soft.Custom,Mono.Debugger.Soft.AspNet" />
  <Property key="MonoDevelop.Ide.BeforeCompileAction" value="SaveAllFiles" />
  <Property key="MonoDevelop.Ide.NewShowErrorPadAfterBuild" value="Never" />
  <Property key="MonoDevelop.Ide.NewJumpToFirstErrorOrWarning" value="Error" />
  <Property key="MonoDevelop.DefaultFileFormat" value="MSBuild10" />
  <Property key="Dialogs.NewProjectDialog.RecentTemplates" value="WebApplication,CSharpEmptyProject" />
  <Property key="Dialogs.NewProjectDialog.LastSelectedCategory" value="C#/ASP.NET" />
  <Property key="MonoDevelop.Core.Gui.Dialogs.NewProjectDialog.AutoCreateProjectSubdir" value="True" />
  <Property key="FontProperties" />
  <Property key="MonoDevelop.TextEditor.Document.Document.DefaultDocumentAggregatorProperties" />
</MonoDevelopProperties>