[input]
video\area=0
video\area_screen=0
video\x=0
video\y=0
video\w=1440
video\h=900
video\frame_rate=30
video\scale=false
video\scaled_w=800
video\scaled_h=600
video\record_cursor=true
audio\enable=true
audio\alsa_device=default
glinject\command=
glinject\run_command=true
glinject\relax_permissions=false
glinject\max_megapixels=2
glinject\capture_front=false
glinject\limit_fps=false
glinject\insert_duplicates=false
hotkey\enable=true
hotkey\ctrl=true
hotkey\shift=false
hotkey\alt=false
hotkey\super=false
hotkey\key=17
preview\frame_rate=10

[output]
container=0
container_av=0
file=
video\codec=0
video\codec_av=0
video\kbit_rate=5000
video\h264\crf=23
video\h264\preset=1
video\vp8\cpu_used=5
audio\codec=0
audio\codec_av=0
audio\kbit_rate=128
