<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MonoDevelop Add-in Repository (Beta channel)</Name>
  <Url>http://addins.monodevelop.com/Beta/Linux/4.0.9/root.mrep</Url>
  <Addin>
    <Url>CommodiFusion.SlightlySharper-4.0.1.mpack</Url>
    <Addin>
      <Id>SlightlySharper</Id>
      <Namespace>CommodiFusion</Namespace>
      <Name>SlightlySharper</Name>
      <Version>4.0.1</Version>
      <BaseVersion />
      <Author>CommodiFusion Ltd</Author>
      <Copyright>BSD</Copyright>
      <Url />
      <Description>A keybinding add-in to make MonoDevelop behave slightly more like JetBrains Resharper or IDEA</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">4228</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.D-0.5.3.6.mpack</Url>
    <Addin>
      <Id>D</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>D Language Binding</Name>
      <Version>0.5.3.6</Version>
      <BaseVersion />
      <Author>Alexander Bothe</Author>
      <Copyright />
      <Url>http://mono-d.alexanderbothe.com</Url>
      <Description>D Language Binding</Description>
      <Category>Language bindings</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>SourceEditor2</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>DesignerSupport</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Refactoring</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">461253</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.D.Debugging.Gdb-0.2.2.mpack</Url>
    <Addin>
      <Id>MonoDevelop.D.Debugging.Gdb</Id>
      <Namespace />
      <Name>D Language Debugging Support under GNU/Linux (GDB)</Name>
      <Version>0.2.2</Version>
      <BaseVersion />
      <Author>Ludovit Lucenic, AlexanderBothe</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/llucenic/MonoDevelop.Debugger.Gdb.D</Url>
      <Description>D Language debugging support based on GNU Debugger support for GNU/Linux platform.</Description>
      <Category>Debugging</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>MonoDevelop.Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>MonoDevelop.Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>MonoDevelop.Debugger</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>MonoDevelop.D</AddinId>
          <Version>0.5</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">31110</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>