[Print Settings]
cover-after=none
print-at=now
cups-InputSlot=Auto
print-at-time=
duplex=simplex
cups-Duplex=None
cups-job-sheets=none,none
cups-ColorModel=KGray
quality=draft
cups-MediaType=Automatic
cups-job-priority=50
default-source=Auto
media-type=Automatic
cups-OutputMode=Draft
evince-print-setting-page-autorotate=true
evince-print-setting-page-size=false
evince-print-setting-page-scale=1
cover-before=none
printer=Photosmart_C4200
cups-number-up=1

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
